1) use rhitam_14830521033

2) db.createCollection("Product")


3) db.Product.insertMany([
    {
        P_id: P100,
        P_name: "Product 1",
        Category: "Grocery",
        Quantity: 50,
        Unit_Price: 150
    },
    {
        P_id: P101,
        P_name: "Product 2",
        Category: "Electronics",
        Quantity: 120,
        Unit_Price: 200
    },
    {
        P_id: P102,
        P_name: "Product 3",
        Category: "Electronics",
        Quantity: 80,
        Unit_Price: 300
    },
    {
        P_id: P103,
        P_name: "Product 4",
        Category: "Grocery",
        Quantity: 200,
        Unit_Price: 100
    },
    {
        P_id: P103,
        P_name: "Product 5",
        Category: "Clothing",
        Quantity: 60,
        Unit_Price: 50
    },
    {
        P_id: P102,
        P_name: "Product 6",
        Category: "Toys",
        Quantity: 30,
        Unit_Price: 25
    },
    {
        P_id: P103,
        P_name: "Product 7",
        Category: "Home",
        Quantity: 110,
        Unit_Price: 75
    },
    {
        P_id: P101,
        P_name: "Product 8",
        Category: "Sports",
        Quantity: 90,
        Unit_Price: 300
    },
    {
        P_id: P103,
        P_name: "Product 9",
        Category: "Books",
        Quantity: 45,
        Unit_Price: 20
    },
    {
        P_id: P100,
        P_name: "Product 10",
        Category: "Tools",
        Quantity: 150,
        Unit_Price: 225
    }
])


4) db.createCollection("Sales")



5) db.Sales.insertMany([
    { S_id: 1, P_id: P100, S_Quantity: 5, S_location: "Patna" },
    { S_id: 2, P_id: P101, S_Quantity: 3, S_location: "Delhi" },
    { S_id: 3, P_id: P102, S_Quantity: 7, S_location: "Mumbai" },
    { S_id: 4, P_id: P103, S_Quantity: 10, S_location: "Patna" },
    { S_id: 5, P_id: P103, S_Quantity: 2, S_location: "Kolkata" },
    { S_id: 6, P_id: P102, S_Quantity: 1, S_location: "Chennai" },
    { S_id: 7, P_id: P103, S_Quantity: 4, S_location: "Patna" },
    { S_id: 8, P_id: P101, S_Quantity: 6, S_location: "Bangalore" },
    { S_id: 9, P_id: P103, S_Quantity: 8, S_location: "Hyderabad" },
    { S_id: 10, P_id: P100, S_Quantity: 9, S_location: "Ahmedabad" }
])




6) db.Product.find({Quantity:{$gt:100}}).count()



7) db.Product.find({ Unit_Price: { $lt: 250 } }).sort({ Unit_Price: -1 })



8) db.Sales.aggregate([
    { $match: { P_id: "P103" } }, 
    { $group: { _id: 0, totalQuantity: { $sum: "$S_Quantity" } } }  ])'



9) db.Product.aggregate([
    { $group: { _id: "$Category", count: { $sum: 1 } } }
])



10) db.Product.updateMany(
    { Category: "Grocery" },  
    { $inc: { Unit_Price: 35 } }  
)



11) db.createView(
    "ElectronicsView",
    "Product",
    [
        { $match: { Category: "Electronics" } }
    ]
)




db.ElectronicsView.find()  // to view the VIEW




12) db.Sales.aggregate([
    {
        $lookup: {
            from: "Product",
            localField: "P_id",
            foreignField: "P_id",
            as: "product"
        }
    },
    {
        $unwind: "$product"
    },
    {
        $match: { "S_location": "Patna" }
    },
    {
        $project: {
            "P_id": "$product.P_id",
            "P_name": "$product.P_name",
            "Category": "$product.Category",
            "Unit_Price": "$product.Unit_Price",
            "S_Quantity": 1,
            "S_location": 1,
            "_id": 0
        }
    }
])





