2) db.createCollection("Sailors")






3) db.Sailors.insertMany([
    { S_id: 1, S_name: "John", Rating: 4.2, S_city: "New York" },
    { S_id: 2, S_name: "Alice", Rating: 3.8, S_city: "San Francisco" },
    { S_id: 3, S_name: "Bob", Rating: 4.5, S_city: "Los Angeles" },
    { S_id: 4, S_name: "Emma", Rating: 2.9, S_city: "Vizag" },
    { S_id: 5, S_name: "Mike", Rating: 4.7, S_city: "Vizag" },
    { S_id: 6, S_name: "Sarah", Rating: 3.6, S_city: "Chennai" },
    { S_id: 7, S_name: "David", Rating: 3.2, S_city: "Mumbai" },
    { S_id: 8, S_name: "Linda", Rating: 2.5, S_city: "Kolkata" },
    { S_id: 9, S_name: "Mark", Rating: 4.9, S_city: "Delhi" },
    { S_id: 10, S_name: "Emily", Rating: 3.7, S_city: "Vizag" }
])







4) db.createCollection("Reserved_Boats")





5) db.Reserved_Boats.insertMany([
    { Booking_id: 1, S_id: 1, Boat_name: "Sea Voyager", Boat_color: "Blue", Price: 2800, Date_from: new Date("2024-02-01"), Date_to: new Date("2024-02-10") },
    { Booking_id: 2, S_id: 2, Boat_name: "Ocean Explorer", Boat_color: "Black", Price: 2300, Date_from: new Date("2024-02-06"), Date_to: new Date("2024-02-12") },
    { Booking_id: 3, S_id: 3, Boat_name: "Sailor's Dream", Boat_color: "Black", Price: 4200, Date_from: new Date("2024-02-03"), Date_to: new Date("2024-02-09") },
    { Booking_id: 4, S_id: 4, Boat_name: "Wave Rider", Boat_color: "Red", Price: 3000, Date_from: new Date("2024-02-08"), Date_to: new Date("2024-02-15") },
    { Booking_id: 5, S_id: 5, Boat_name: "Sunset Cruiser", Boat_color: "Black", Price: 4800, Date_from: new Date("2024-02-05"), Date_to: new Date("2024-02-11") },
    { Booking_id: 6, S_id: 6, Boat_name: "Seabreeze", Boat_color: "Green", Price: 2200, Date_from: new Date("2024-02-04"), Date_to: new Date("2024-02-08") },
    { Booking_id: 7, S_id: 7, Boat_name: "Azure Tide", Boat_color: "Black", Price: 4600, Date_from: new Date("2024-02-02"), Date_to: new Date("2024-02-07") },
    { Booking_id: 8, S_id: 8, Boat_name: "Marine Majesty", Boat_color: "Yellow", Price: 2700, Date_from: new Date("2024-02-07"), Date_to: new Date("2024-02-14") },
    { Booking_id: 9, S_id: 9, Boat_name: "Island Serenity", Boat_color: "Blue", Price: 2400, Date_from: new Date("2024-02-09"), Date_to: new Date("2024-02-16") },
    { Booking_id: 10, S_id: 10, Boat_name: "Coastal Charm", Boat_color: "Black", Price: 5000, Date_from: new Date("2024-02-06"), Date_to: new Date("2024-02-10") }
])







6) db.Reserved_Boats.aggregate([
    { $match: { Boat_color: "Black" } },
    { $group: { _id: null, total_price: { $sum: "$Price" } } }
])








7) db.Sailors.find({ Rating: { $gt: 3.5, $lt: 5 } }).count()









8) db.Sailors.aggregate([
    { $group: { _id: "$S_city", count: { $sum: 1 } } }
])








9) db.Reserved_Boats.find({
    Date_from: { $gte: new Date("2024-02-06") },
    Date_to: { $lte: new Date("2024-02-10") }
}).sort({ Date_from: -1 })





10) db.Reserved_Boats.updateMany(
    { Price: { $lt: 2500 } },
    { $set: { Boat_color: "Green" } }
)





11) db.createView("HighPricedBoats", "Reserved_Boats", [
    { $match: { Price: { $gte: 4500 } } }
])






12) db.Sailors.aggregate([
  {
    $match: {
      S_city: "Vizag"
    }
  },
  {
    $lookup: {
      from: "Reserved_Boats",
      localField: "S_id",
      foreignField: "S_id",
      as: "reservation_details"
    }
  },
  {
    $unwind: "$reservation_details"
  },
  {
    $project: {
      "S_id": 1,
      "S_name": 1,
      "S_city": 1,
      "reservation_details.Booking_id": 1,
      "reservation_details.Boat_name": 1,
      "reservation_details.Boat_color": 1,
      "reservation_details.Price": 1,
      "reservation_details.Date_from": 1,
      "reservation_details.Date_to": 1,
      "_id": 0
    }
  }
])


